<?php //declare(strict_types = 1);

namespace Mexion\LaravelValidation\Rules\Support;

class Iso6391Alpha3
{

    /**
     * Array of countries with their ISO 639-1 alpha-3 codes.
     *
     **/
    public static $codes = [
        'ABK' => 'Abkhazian',
        'AAR' => 'Afar',
        'AFR' => 'Afrikaans',
        'ALB' => 'Albanian',
        'SQI' => 'Albanian',
        'AMH' => 'Amharic',
        'ARA' => 'Arabic',
        'ARG' => 'Aragonese',
        'ARM' => 'Armenian',
        'HYE' => 'Armenian',
        'ASM' => 'Assamese',
        'AVE' => 'Avestan',
        'AYM' => 'Aymara',
        'AZE' => 'Azerbaijani',
        'BAK' => 'Bashkir',
        'BAQ' => 'Basque',
        'EUS' => 'Basque',
        'BEL' => 'Belarusian',
        'BEN' => 'Bengali',
        'BIH' => 'Bihari',
        'BIS' => 'Bislama',
        'BOS' => 'Bosnian',
        'BRE' => 'Breton',
        'BUL' => 'Bulgarian',
        'BUR' => 'Burmese',
        'MYA' => 'Burmese',
        'CAT' => 'Catalan',
        'CHA' => 'Chamorro',
        'CHE' => 'Chechen',
        'CHI' => 'Chinese',
        'ZHO' => 'Chinese',
        'CHU' => 'Church Slavic, Slavonic, Old Bulgarian',
        'CHV' => 'Chuvash',
        'COR' => 'Cornish',
        'COS' => 'Corsican',
        'HRV' => 'Croatian',
        'SCR' => 'Croatian',
        'CZE' => 'Czech',
        'CES' => 'Czech',
        'DAN' => 'Danish',
        'DIV' => 'Divehi, Dhivehi, Maldivian',
        'DUT' => 'Dutch',
        'NLD' => 'Dutch',
        'DZO' => 'Dzongkha',
        'ENG' => 'English',
        'EPO' => 'Esperanto',
        'EST' => 'Estonian',
        'FAO' => 'Faroese',
        'FIJ' => 'Fijian',
        'FIN' => 'Finnish',
        'FRE' => 'French',
        'FRA' => 'French',
        'GD' => 'Gaelic, Scottish Gaelic',
        'GLA' => 'Gaelic, Scottish Gaelic',
        'GLG' => 'Galician',
        'GEO' => 'Georgian',
        'KAT' => 'Georgian',
        'GER' => 'German',
        'DEU' => 'German',
        'GRE' => 'Greek, Modern',
        'ELL' => 'Greek, Modern',
        'GRN' => 'Guarani',
        'GUJ' => 'Gujarati',
        'HAT' => 'Haitian, Haitian Creole',
        'HAU' => 'Hausa',
        'HEB' => 'Hebrew',
        'HER' => 'Herero',
        'HIN' => 'Hindi',
        'HMO' => 'Hiri Motu',
        'HUN' => 'Hungarian',
        'ICE' => 'Icelandic',
        'ISL' => 'Icelandic',
        'IDO' => 'Ido',
        'IND' => 'Indonesian',
        'INA' => 'Interlingua',
        'ILE' => 'Interlingue',
        'IKU' => 'Inuktitut',
        'IPK' => 'Inupiaq',
        'GLE' => 'Irish',
        'ITA' => 'Italian',
        'JPN' => 'Japanese',
        'JAV' => 'Javanese',
        'KAL' => 'Kalaallisut',
        'KAN' => 'Kannada',
        'KAS' => 'Kashmiri',
        'KAZ' => 'Kazakh',
        'KHM' => 'Khmer',
        'KIK' => 'Kikuyu, Gikuyu',
        'KIN' => 'Kinyarwanda',
        'KIR' => 'Kirghiz',
        'KOM' => 'Komi',
        'KOR' => 'Korean',
        'KUA' => 'Kuanyama, Kwanyama',
        'KUR' => 'Kurdish',
        'LAO' => 'Lao',
        'LAT' => 'Latin',
        'LAV' => 'Latvian',
        'LIM' => 'Limburgan, Limburger, Limburgish',
        'LIN' => 'Lingala',
        'LIT' => 'Lithuanian',
        'LTZ' => 'Luxembourgish, Letzeburgesch',
        'MAC' => 'Macedonian',
        'MKD' => 'Macedonian',
        'MLG' => 'Malagasy',
        'MAY' => 'Malay',
        'MSA' => 'Malay',
        'MAL' => 'Malayalam',
        'MLT' => 'Maltese',
        'GLV' => 'Manx',
        'MAO' => 'Maori',
        'MRI' => 'Maori',
        'MAR' => 'Marathi',
        'MAH' => 'Marshallese',
        'MOL' => 'Moldavian',
        'MON' => 'Mongolian',
        'NAU' => 'Nauru',
        'NAV' => 'Navaho, Navajo',
        'NDE' => 'Ndebele, North',
        'NBL' => 'Ndebele, South',
        'NDO' => 'Ndonga',
        'NEP' => 'Nepali',
        'SME' => 'Northern Sami',
        'NOR' => 'Norwegian',
        'NOB' => 'Norwegian Bokmal',
        'NNO' => 'Norwegian Nynorsk',
        'NYA' => 'Nyanja, Chichewa, Chewa',
        'OCI' => 'Occitan, Provencal',
        'ORI' => 'Oriya',
        'ORM' => 'Oromo',
        'OSS' => 'Ossetian, Ossetic',
        'PLI' => 'Pali',
        'PAN' => 'Panjabi',
        'PER' => 'Persian',
        'FAS' => 'Persian',
        'POL' => 'Polish',
        'POR' => 'Portuguese',
        'PUS' => 'Pushto',
        'QUE' => 'Quechua',
        'ROH' => 'Raeto-Romance',
        'RUM' => 'Romanian',
        'RON' => 'Romanian',
        'RUN' => 'Rundi',
        'RUS' => 'Russian',
        'SMO' => 'Samoan',
        'SAG' => 'Sango',
        'SAN' => 'Sanskrit',
        'SRD' => 'Sardinian',
        'SCC' => 'Serbian',
        'SRP' => 'Serbian',
        'SNA' => 'Shona',
        'III' => 'Sichuan Yi',
        'SND' => 'Sindhi',
        'SIN' => 'Sinhala, Sinhalese',
        'SLO' => 'Slovak',
        'SLK' => 'Slovak',
        'SLV' => 'Slovenian',
        'SOM' => 'Somali',
        'SOT' => 'Sotho, Southern',
        'SPA' => 'Spanish, Castilian',
        'SUN' => 'Sundanese',
        'SWA' => 'Swahili',
        'SSW' => 'Swati',
        'SWE' => 'Swedish',
        'TGL' => 'Tagalog',
        'TAH' => 'Tahitian',
        'TGK' => 'Tajik',
        'TAM' => 'Tamil',
        'TAT' => 'Tatar',
        'TEL' => 'Telugu',
        'THA' => 'Thai',
        'TIB' => 'Tibetan',
        'BOD' => 'Tibetan',
        'TIR' => 'Tigrinya',
        'TON' => 'Tonga',
        'TSO' => 'Tsonga',
        'TSN' => 'Tswana',
        'TUR' => 'Turkish',
        'TUK' => 'Turkmen',
        'TWI' => 'Twi',
        'UIG' => 'Uighur',
        'UKR' => 'Ukrainian',
        'URD' => 'Urdu',
        'UZB' => 'Uzbek',
        'VIE' => 'Vietnamese',
        'VOL' => 'Volapuk',
        'WLN' => 'Walloon',
        'WEL' => 'Welsh',
        'CYM' => 'Welsh',
        'FRY' => 'Western Frisian',
        'WOL' => 'Wolof',
        'XHO' => 'Xhosa',
        'YID' => 'Yiddish',
        'YOR' => 'Yoruba',
        'ZHA' => 'Zhuang, Chuang',
        'ZUL' => 'Zulu',
    ];
}
